\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Hadoop Installation}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Cloudera}{1}{section.3}
\contentsline {section}{\numberline {1.2}Virtual Box}{1}{section.4}
\contentsline {chapter}{\numberline {2}Dataset Creation}{2}{chapter.5}
\contentsline {section}{\numberline {2.1}createDataset.py}{2}{section.6}
\contentsline {section}{\numberline {2.2}Plot of data points}{4}{section.78}
\contentsline {chapter}{\numberline {3}K-means Clustering Algorithm}{5}{chapter.79}
\contentsline {section}{\numberline {3.1}Instructions for running k-means in Cloudera}{5}{section.80}
\contentsline {section}{\numberline {3.2}run.sh \& reader.py}{5}{section.81}
\contentsline {subsection}{\numberline {3.2.1}run.sh}{6}{subsection.82}
\contentsline {subsection}{\numberline {3.2.2}reader.py}{6}{subsection.107}
\contentsline {section}{\numberline {3.3}MapReduce}{7}{section.133}
\contentsline {subsection}{\numberline {3.3.1}mapper.py}{7}{subsection.134}
\contentsline {subsection}{\numberline {3.3.2}reducer.py}{8}{subsection.201}
\contentsline {section}{\numberline {3.4}Plot Representation}{9}{section.254}
